<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css" />
    <script src="contact.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="header"></div>
      <div class="ui"></div>
      <div class="content">
          <form>
            <input type="text" id="name-input" placeholder="Name"/>
            <br>
            <input type="text" id="company-input" placeholder="Company"/>
            <br>
            <input type="text" id="email-input" placeholder="Email"/>
            <span>What is your question?</span>
            <br>
            <textarea id="question" rows="4"></textarea>
            <br><br>
          </form>
      <div class="aside"></div>
      <div class="footer">
        <ul id="Main-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="https://github.com/jhbardwell" target="_blank">GitHub</a></li>
          <li><a href="Bardwell.Resume.redacted.pdf" target="_blank">Resume</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>